
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\App.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\CustomControl\fileDetail.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\MainWindow.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\MVVM\View\HomeView.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\MVVM\View\Page2View.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\MVVM\View\Page3View.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\MVVM\View\Page4View.xaml;;
FC:\Users\duy14\Desktop\.net\WPF\ModernUI\MVVM\View\upload.xaml;;

